[HGEFONT]

Bitmap=font.png

Char=" ",4,1,10,20,-1,-1
Char="`",22,1,10,20,-1,-1
Char="-",40,1,10,20,-1,-1
Char="=",58,1,10,20,-1,-1
Char="[",76,1,10,20,-1,-1
Char="]",94,1,10,20,-1,-1
Char="\",112,1,10,20,-1,-1
Char=";",130,1,10,20,-1,-1
Char="'",148,1,10,20,-1,-1
Char=",",166,1,10,20,-1,-1
Char=".",184,1,10,20,-1,-1
Char="/",202,1,10,20,-1,-1
Char="~",4,23,10,20,-1,-1
Char="!",22,23,10,20,-1,-1
Char="@",40,23,10,20,-1,-1
Char="#",58,23,10,20,-1,-1
Char="$",76,23,10,20,-1,-1
Char="%",94,23,10,20,-1,-1
Char="^",112,23,10,20,-1,-1
Char="&",130,23,10,20,-1,-1
Char="*",148,23,10,20,-1,-1
Char="(",166,23,10,20,-1,-1
Char=")",184,23,10,20,-1,-1
Char="_",4,45,10,20,-1,-1
Char="+",22,45,10,20,-1,-1
Char="{",40,45,10,20,-1,-1
Char="}",58,45,10,20,-1,-1
Char="|",76,45,10,20,-1,-1
Char=":",94,45,10,20,-1,-1
Char=""",112,45,10,20,-1,-1
Char="<",130,45,10,20,-1,-1
Char=">",148,45,10,20,-1,-1
Char="?",166,45,10,20,-1,-1
Char="0",4,67,10,20,-1,-1
Char="1",22,67,10,20,-1,-1
Char="2",40,67,10,20,-1,-1
Char="3",58,67,10,20,-1,-1
Char="4",76,67,10,20,-1,-1
Char="5",94,67,10,20,-1,-1
Char="6",112,67,10,20,-1,-1
Char="7",130,67,10,20,-1,-1
Char="8",148,67,10,20,-1,-1
Char="9",166,67,10,20,-1,-1
Char="Q",4,89,10,20,-1,-1
Char="W",22,89,10,20,-1,-1
Char="E",40,89,10,20,-1,-1
Char="R",58,89,10,20,-1,-1
Char="T",76,89,10,20,-1,-1
Char="Y",94,89,10,20,-1,-1
Char="U",112,89,10,20,-1,-1
Char="I",130,89,10,20,-1,-1
Char="O",148,89,10,20,-1,-1
Char="P",166,89,10,20,-1,-1
Char="A",184,89,10,20,-1,-1
Char="S",202,89,10,20,-1,-1
Char="D",220,89,10,20,-1,-1
Char="F",4,111,10,20,-1,-1
Char="G",22,111,10,20,-1,-1
Char="H",40,111,10,20,-1,-1
Char="J",58,111,10,20,-1,-1
Char="K",76,111,10,20,-1,-1
Char="L",94,111,10,20,-1,-1
Char="Z",112,111,10,20,-1,-1
Char="X",130,111,10,20,-1,-1
Char="C",148,111,10,20,-1,-1
Char="V",166,111,10,20,-1,-1
Char="B",184,111,10,20,-1,-1
Char="N",202,111,10,20,-1,-1
Char="M",220,111,10,20,-1,-1
Char="q",4,133,10,20,-1,-1
Char="w",22,133,10,20,-1,-1
Char="e",40,133,10,20,-1,-1
Char="r",58,133,10,20,-1,-1
Char="t",76,133,10,20,-1,-1
Char="y",94,133,10,20,-1,-1
Char="u",112,133,10,20,-1,-1
Char="i",130,133,10,20,-1,-1
Char="o",148,133,10,20,-1,-1
Char="p",166,133,10,20,-1,-1
Char="a",184,133,10,20,-1,-1
Char="s",202,133,10,20,-1,-1
Char="d",220,133,10,20,-1,-1
Char="f",4,155,10,20,-1,-1
Char="g",22,155,10,20,-1,-1
Char="h",40,155,10,20,-1,-1
Char="j",58,155,10,20,-1,-1
Char="k",76,155,10,20,-1,-1
Char="l",94,155,10,20,-1,-1
Char="z",112,155,10,20,-1,-1
Char="x",130,155,10,20,-1,-1
Char="c",148,155,10,20,-1,-1
Char="v",166,155,10,20,-1,-1
Char="b",184,155,10,20,-1,-1
Char="n",202,155,10,20,-1,-1
Char="m",220,155,10,20,-1,-1
Char=10,2,177,14,20,-1,-1
Char=11,20,177,14,20,-1,-1
Char=12,38,177,14,20,-1,-1
Char=13,56,177,14,20,-1,-1
Char=14,74,177,14,20,-1,-1
Char=15,92,177,14,20,-1,-1
Char=16,110,177,14,20,-1,-1
Char=17,128,177,14,20,-1,-1
Char=18,148,177,14,20,-1,-1
Char=19,164,177,14,20,-1,-1
Char=1A,2,199,14,20,-1,-1
Char=1B,20,199,14,20,-1,-1
Char=FF,37,199,16,20,0,0
