73	h5nc	41	
Comment	CustomConst	Name	Value
-	0	CC_jump	0
#		BulletType(50~149)	
-	50	CC_Bullet_ShuttleBeam	0
-	51	CC_Bullet_Scale	1
-	52	CC_Bullet_Ring	2
-	53	CC_Bullet_MiddleBall	3
-	54	CC_Bullet_Shuttle	4
-	55	CC_Bullet_Kunai	5
-	56	CC_Bullet_Arris	6
-	57	CC_Bullet_Amulet	7
-	58	CC_Bullet_GunBullet	8
-	59	CC_Bullet_BlackShuttle	9
-	60	CC_Bullet_Star	10
-	61	CC_Bullet_RollingBall	11
-	62	CC_Bullet_SmallStar	12
-	63	CC_Bullet_SmallBall	13
-	64	CC_Bullet_Coin	14
-	65	CC_Bullet_HugeBall	15
-	66	CC_Bullet_BigStar	16
-	67	CC_Bullet_BigBall	17
-	68	CC_Bullet_BendedKnife	18
-	69	CC_Bullet_Butterfly	19
-	70	CC_Bullet_Knife	20
-	71	CC_Bullet_Quaver	21
-	72	CC_Bullet_Stupa	22
-	73	CC_Bullet_LegatoQuaver	23
-	74	CC_Bullet_BigShuttle	24
-	75	CC_Bullet_RedFireBall	25
-	76	CC_Bullet_FadedRedFireBall	26
-	77	CC_Bullet_BlueFireBall	27
-	78	CC_Bullet_FadedBlueFireBall	28
-	79	CC_BulletEx_Reimu	32
-	80	CC_BulletEx_Sakuya	33
-	81	CC_BulletEx_SakuyaFake	34
-	82	CC_BulletEx_Youmu	35
-	83	CC_BulletEx_Aya	36
-	84	CC_BulletEx_Cirno	37
-	85	CC_BulletEx_Tei	38
-	86	CC_BulletEx_Yuka_Big	39
-	87	CC_BulletEx_Yuka_Middle	40
-	88	CC_BulletEx_Yuka_Small	41
-	89	CC_BulletEx_Reisen	42
-	90	CC_BulletEx_ReimuII	43
-	91	CC_BulletEx_Hatate	44
-	92	CC_Bullet_ShootItem	60
-	93	CC_Bullet_FadeItem	61
-	94	CC_Bullet_Score	62
#		PlayerID(150~199)	
-	150	CC_PlayerID_Reimu	0
-	151	CC_PlayerID_Marisa	1
-	152	CC_PlayerID_Sakuya	2
-	153	CC_PlayerID_Youmu	3
-	154	CC_PlayerID_Aya	4
-	155	CC_PlayerID_Yuyuko	5
-	156	CC_PlayerID_Medicine	6
-	157	CC_PlayerID_Cirno	7
-	158	CC_PlayerID_Lyrica	8
-	159	CC_PlayerID_Mystia	9
-	160	CC_PlayerID_Marlin	10
-	161	CC_PlayerID_Lunasa	11
-	162	CC_PlayerID_Tei	12
-	163	CC_PlayerID_Yuka	13
-	164	CC_PlayerID_Reisen	14
-	165	CC_PlayerID_Alice	15
-	166	CC_PlayerID_Yamaxanadu	16
-	167	CC_PlayerID_Komachi	17
-	168	CC_PlayerID_Remilia	18
-	169	CC_PlayerID_ReimuII	19
-	170	CC_PlayerID_MarisaII	20
-	171	CC_PlayerID_Yukari	21
-	172	CC_PlayerID_Sanae	22
#		SE(200~249)	
-	200	CC_SE_Bullet_1	90
-	201	CC_SE_Bullet_2	91
-	202	CC_SE_Slash	63
#		SpecialEnemyEID(250~459)	
-	250	CC_EnemyEID_Lily	256
-	251	CC_SendExChaseEnemyEID_00	257
-	252	CC_SendExChaseEnemyEID_01	258
-	253	CC_SendExChaseEnemyEID_02	259
-	254	CC_SendExChaseEnemyEID_03	260
-	255	CC_SendExChaseEnemyEID_04	261
-	256	CC_SendExChaseEnemyEID_05	262
-	257	CC_SendExChaseEnemyEID_06	263
-	258	CC_SendExChaseEnemyEID_07	264
-	259	CC_SendExChaseEnemyEID_08	265
-	260	CC_SendExChaseEnemyEID_09	266
-	261	CC_SendExChaseEnemyEID_10	267
-	262	CC_SendExChaseEnemyEID_11	268
-	263	CC_SendExChaseEnemyEID_12	269
-	264	CC_SendExChaseEnemyEID_13	270
-	265	CC_SendExChaseEnemyEID_14	271
-	266	CC_SendExChaseEnemyEID_15	272
-	267	CC_SendExChaseEnemyEID_16	273
-	268	CC_SendExChaseEnemyEID_17	274
-	269	CC_SendExChaseEnemyEID_18	275
-	270	CC_SendExChaseEnemyEID_19	276
-	271	CC_SendExChaseEnemyEID_20	277
-	272	CC_SendExChaseEnemyEID_21	278
-	273	CC_SendExChaseEnemyEID_22	279
-	274	CC_SendExChaseEnemyEID_23	280
-	275	CC_ShootChargeEnemyEID_00_1	281
-	276	CC_ShootChargeEnemyEID_00_2	282
-	277	CC_ShootChargeEnemyEID_00_3	283
-	278	CC_ShootChargeEnemyEID_00_3_A	284
-	279	CC_ShootChargeEnemyEID_00_3_B	285
-	280	CC_ShootChargeEnemyEID_00_3_C	286
-	281	CC_ShootChargeEnemyEID_00_3_D	287
-	282	CC_ShootChargeEnemyEID_00_3_E	288
-	283	CC_ShootChargeEnemyEID_01_1	289
-	284	CC_ShootChargeEnemyEID_01_2	290
-	285	CC_ShootChargeEnemyEID_01_3	291
-	286	CC_ShootChargeEnemyEID_01_3_A	292
-	287	CC_ShootChargeEnemyEID_01_3_B	293
-	288	CC_ShootChargeEnemyEID_01_3_C	294
-	289	CC_ShootChargeEnemyEID_01_3_D	295
-	290	CC_ShootChargeEnemyEID_01_3_E	296
-	291	CC_ShootChargeEnemyEID_02_1	297
-	292	CC_ShootChargeEnemyEID_02_2	298
-	293	CC_ShootChargeEnemyEID_02_3	299
-	294	CC_ShootChargeEnemyEID_02_3_A	300
-	295	CC_ShootChargeEnemyEID_02_3_B	301
-	296	CC_ShootChargeEnemyEID_02_3_C	302
-	297	CC_ShootChargeEnemyEID_02_3_D	303
-	298	CC_ShootChargeEnemyEID_02_3_E	304
-	299	CC_ShootChargeEnemyEID_03_1	305
-	300	CC_ShootChargeEnemyEID_03_2	306
-	301	CC_ShootChargeEnemyEID_03_3	307
-	302	CC_ShootChargeEnemyEID_03_3_A	308
-	303	CC_ShootChargeEnemyEID_03_3_B	309
-	304	CC_ShootChargeEnemyEID_03_3_C	310
-	305	CC_ShootChargeEnemyEID_03_3_D	311
-	306	CC_ShootChargeEnemyEID_03_3_E	312
-	307	CC_ShootChargeEnemyEID_04_1	313
-	308	CC_ShootChargeEnemyEID_04_2	314
-	309	CC_ShootChargeEnemyEID_04_3	315
-	310	CC_ShootChargeEnemyEID_04_3_A	316
-	311	CC_ShootChargeEnemyEID_04_3_B	317
-	312	CC_ShootChargeEnemyEID_04_3_C	318
-	313	CC_ShootChargeEnemyEID_04_3_D	319
-	314	CC_ShootChargeEnemyEID_04_3_E	320
-	315	CC_ShootChargeEnemyEID_05_1	321
-	316	CC_ShootChargeEnemyEID_05_2	322
-	317	CC_ShootChargeEnemyEID_05_3	323
-	318	CC_ShootChargeEnemyEID_05_3_A	324
-	319	CC_ShootChargeEnemyEID_05_3_B	325
-	320	CC_ShootChargeEnemyEID_05_3_C	326
-	321	CC_ShootChargeEnemyEID_05_3_D	327
-	322	CC_ShootChargeEnemyEID_05_3_E	328
-	323	CC_ShootChargeEnemyEID_06_1	329
-	324	CC_ShootChargeEnemyEID_06_2	330
-	325	CC_ShootChargeEnemyEID_06_3	331
-	326	CC_ShootChargeEnemyEID_06_3_A	332
-	327	CC_ShootChargeEnemyEID_06_3_B	333
-	328	CC_ShootChargeEnemyEID_06_3_C	334
-	329	CC_ShootChargeEnemyEID_06_3_D	335
-	330	CC_ShootChargeEnemyEID_06_3_E	336
-	331	CC_ShootChargeEnemyEID_07_1	337
-	332	CC_ShootChargeEnemyEID_07_2	338
-	333	CC_ShootChargeEnemyEID_07_3	339
-	334	CC_ShootChargeEnemyEID_07_3_A	340
-	335	CC_ShootChargeEnemyEID_07_3_B	341
-	336	CC_ShootChargeEnemyEID_07_3_C	342
-	337	CC_ShootChargeEnemyEID_07_3_D	343
-	338	CC_ShootChargeEnemyEID_07_3_E	344
-	339	CC_ShootChargeEnemyEID_08_1	345
-	340	CC_ShootChargeEnemyEID_08_2	346
-	341	CC_ShootChargeEnemyEID_08_3	347
-	342	CC_ShootChargeEnemyEID_08_3_A	348
-	343	CC_ShootChargeEnemyEID_08_3_B	349
-	344	CC_ShootChargeEnemyEID_08_3_C	350
-	345	CC_ShootChargeEnemyEID_08_3_D	351
-	346	CC_ShootChargeEnemyEID_08_3_E	352
-	347	CC_ShootChargeEnemyEID_09_1	353
-	348	CC_ShootChargeEnemyEID_09_2	354
-	349	CC_ShootChargeEnemyEID_09_3	355
-	350	CC_ShootChargeEnemyEID_09_3_A	356
-	351	CC_ShootChargeEnemyEID_09_3_B	357
-	352	CC_ShootChargeEnemyEID_09_3_C	358
-	353	CC_ShootChargeEnemyEID_09_3_D	359
-	354	CC_ShootChargeEnemyEID_09_3_E	360
-	355	CC_ShootChargeEnemyEID_10_1	361
-	356	CC_ShootChargeEnemyEID_10_2	362
-	357	CC_ShootChargeEnemyEID_10_3	363
-	358	CC_ShootChargeEnemyEID_10_3_A	364
-	359	CC_ShootChargeEnemyEID_10_3_B	365
-	360	CC_ShootChargeEnemyEID_10_3_C	366
-	361	CC_ShootChargeEnemyEID_10_3_D	367
-	362	CC_ShootChargeEnemyEID_10_3_E	368
-	363	CC_ShootChargeEnemyEID_11_1	369
-	364	CC_ShootChargeEnemyEID_11_2	370
-	365	CC_ShootChargeEnemyEID_11_3	371
-	366	CC_ShootChargeEnemyEID_11_3_A	372
-	367	CC_ShootChargeEnemyEID_11_3_B	373
-	368	CC_ShootChargeEnemyEID_11_3_C	374
-	369	CC_ShootChargeEnemyEID_11_3_D	375
-	370	CC_ShootChargeEnemyEID_11_3_E	376
-	371	CC_ShootChargeEnemyEID_12_1	377
-	372	CC_ShootChargeEnemyEID_12_2	378
-	373	CC_ShootChargeEnemyEID_12_3	379
-	374	CC_ShootChargeEnemyEID_12_3_A	380
-	375	CC_ShootChargeEnemyEID_12_3_B	381
-	376	CC_ShootChargeEnemyEID_12_3_C	382
-	377	CC_ShootChargeEnemyEID_12_3_D	383
-	378	CC_ShootChargeEnemyEID_12_3_E	384
-	379	CC_ShootChargeEnemyEID_13_1	385
-	380	CC_ShootChargeEnemyEID_13_2	386
-	381	CC_ShootChargeEnemyEID_13_3	387
-	382	CC_ShootChargeEnemyEID_13_3_A	388
-	383	CC_ShootChargeEnemyEID_13_3_B	389
-	384	CC_ShootChargeEnemyEID_13_3_C	390
-	385	CC_ShootChargeEnemyEID_13_3_D	391
-	386	CC_ShootChargeEnemyEID_13_3_E	392
-	387	CC_ShootChargeEnemyEID_14_1	393
-	388	CC_ShootChargeEnemyEID_14_2	394
-	389	CC_ShootChargeEnemyEID_14_3	395
-	390	CC_ShootChargeEnemyEID_14_3_A	396
-	391	CC_ShootChargeEnemyEID_14_3_B	397
-	392	CC_ShootChargeEnemyEID_14_3_C	398
-	393	CC_ShootChargeEnemyEID_14_3_D	399
-	394	CC_ShootChargeEnemyEID_14_3_E	400
-	395	CC_ShootChargeEnemyEID_15_1	401
-	396	CC_ShootChargeEnemyEID_15_2	402
-	397	CC_ShootChargeEnemyEID_15_3	403
-	398	CC_ShootChargeEnemyEID_15_3_A	404
-	399	CC_ShootChargeEnemyEID_15_3_B	405
-	400	CC_ShootChargeEnemyEID_15_3_C	406
-	401	CC_ShootChargeEnemyEID_15_3_D	407
-	402	CC_ShootChargeEnemyEID_15_3_E	408
-	403	CC_ShootChargeEnemyEID_16_1	409
-	404	CC_ShootChargeEnemyEID_16_2	410
-	405	CC_ShootChargeEnemyEID_16_3	411
-	406	CC_ShootChargeEnemyEID_16_3_A	412
-	407	CC_ShootChargeEnemyEID_16_3_B	413
-	408	CC_ShootChargeEnemyEID_16_3_C	414
-	409	CC_ShootChargeEnemyEID_16_3_D	415
-	410	CC_ShootChargeEnemyEID_16_3_E	416
-	411	CC_ShootChargeEnemyEID_17_1	417
-	412	CC_ShootChargeEnemyEID_17_2	418
-	413	CC_ShootChargeEnemyEID_17_3	419
-	414	CC_ShootChargeEnemyEID_17_3_A	420
-	415	CC_ShootChargeEnemyEID_17_3_B	421
-	416	CC_ShootChargeEnemyEID_17_3_C	422
-	417	CC_ShootChargeEnemyEID_17_3_D	423
-	418	CC_ShootChargeEnemyEID_17_3_E	424
-	419	CC_ShootChargeEnemyEID_18_1	425
-	420	CC_ShootChargeEnemyEID_18_2	426
-	421	CC_ShootChargeEnemyEID_18_3	427
-	422	CC_ShootChargeEnemyEID_18_3_A	428
-	423	CC_ShootChargeEnemyEID_18_3_B	429
-	424	CC_ShootChargeEnemyEID_18_3_C	430
-	425	CC_ShootChargeEnemyEID_18_3_D	431
-	426	CC_ShootChargeEnemyEID_18_3_E	432
-	427	CC_ShootChargeEnemyEID_19_1	433
-	428	CC_ShootChargeEnemyEID_19_2	434
-	429	CC_ShootChargeEnemyEID_19_3	435
-	430	CC_ShootChargeEnemyEID_19_3_A	436
-	431	CC_ShootChargeEnemyEID_19_3_B	437
-	432	CC_ShootChargeEnemyEID_19_3_C	438
-	433	CC_ShootChargeEnemyEID_19_3_D	439
-	434	CC_ShootChargeEnemyEID_19_3_E	440
-	435	CC_ShootChargeEnemyEID_20_1	441
-	436	CC_ShootChargeEnemyEID_20_2	442
-	437	CC_ShootChargeEnemyEID_20_3	443
-	438	CC_ShootChargeEnemyEID_20_3_A	444
-	439	CC_ShootChargeEnemyEID_20_3_B	445
-	440	CC_ShootChargeEnemyEID_20_3_C	446
-	441	CC_ShootChargeEnemyEID_20_3_D	447
-	442	CC_ShootChargeEnemyEID_20_3_E	448
-	443	CC_ShootChargeEnemyEID_21_1	449
-	444	CC_ShootChargeEnemyEID_21_2	450
-	445	CC_ShootChargeEnemyEID_21_3	451
-	446	CC_ShootChargeEnemyEID_21_3_A	452
-	447	CC_ShootChargeEnemyEID_21_3_B	453
-	448	CC_ShootChargeEnemyEID_21_3_C	454
-	449	CC_ShootChargeEnemyEID_21_3_D	455
-	450	CC_ShootChargeEnemyEID_21_3_E	456
-	451	CC_ShootChargeEnemyEID_22_1	457
-	452	CC_ShootChargeEnemyEID_22_2	458
-	453	CC_ShootChargeEnemyEID_22_3	459
-	454	CC_ShootChargeEnemyEID_22_3_A	460
-	455	CC_ShootChargeEnemyEID_22_3_B	461
-	456	CC_ShootChargeEnemyEID_22_3_C	462
-	457	CC_ShootChargeEnemyEID_22_3_D	463
-	458	CC_ShootChargeEnemyEID_22_3_E	464
-	459	CC_ShootChargeEnemyEID_23_1	465
-	460	CC_ShootChargeEnemyEID_23_2	466
-	461	CC_ShootChargeEnemyEID_23_3	467
-	462	CC_ShootChargeEnemyEID_23_3_A	468
-	463	CC_ShootChargeEnemyEID_23_3_B	469
-	464	CC_ShootChargeEnemyEID_23_3_C	470
-	465	CC_ShootChargeEnemyEID_23_3_D	471
-	466	CC_ShootChargeEnemyEID_23_3_E	472
