73	h5nc	49																												
Comment	Index	FaceIndex	SIID	Collision_W	Collision_H	Flag	StandFrame	RightPreFrame	RightFrame	LeftPreFrame	LeftFrame	AttackPreFrame	AttackFrame	StorePreFrame	StoreFrame	NMaxSet	Nmax	EffID	ShotEffID	CollapseEffID	EXPoint	GhostPoint	BulletPoint	SpellPoint	BlastMaxtime	BlastR	BlastPower	BlastDamageRate	Name	Ename
#		Boss(0~31)																												
-	0	0	SI_Boss_Reimu_0	16	24	1007	4	3	1	0	0	0	4	0	0	6	1	0	31	36	1	-1	-1	-1	0	0	0	1	≤©˚ê°§ÎëâÙ	Hakurei Reimu
-	1	1	SI_Boss_Marisa_0	16	24	1007	4	3	1	0	0	0	1	0	0	6	1	0	31	36	1	-1	-1	-1	0	0	0	1	ÏF”Í°§ƒß¿Ì…≥	Kirisame Marisa
-	2	2	SI_Boss_Sakuya_0	16	24	1007	4	3	1	0	0	0	0	0	0	6	1	0	31	36	1	-1	-1	-1	0	0	0	1	 Æ¡˘“π°§ÜD“π	Izayoi Sakuya
-	3	3	SI_Boss_Youmu_0	16	24	1007	4	3	1	3	1	4	4	0	0	6	1	0	31	36	1	-1	-1	-1	0	0	0	1	ªÍ∆«°§—˝âÙ	Konpaku Youmu
-	4	4	SI_Boss_Aya_0	16	24	1007	4	3	1	0	0	0	4	0	0	6	1	0	31	36	1	-1	-1	-1	0	0	0	1	…‰√¸ÕË°§Œƒ	Syameimaru Aya
-	5	5	SI_Boss_Yuyuko_0	16	24	1007	2	3	1	0	0	0	0	0	0	6	1	0	31	36	1	-1	-1	-1	0	0	0	1	Œ˜––À¬°§”ƒ°©◊”	Saigyouzi Yuyuko
-	6	6	SI_Boss_Medicine_0	16	24	1007	4	3	1	0	0	0	0	0	0	6	1	0	31	36	1	-1	-1	-1	0	0	0	1	•·•«•£•π•Û°§•·•È•Û•≥•Í©`	Medicine Melancholy
-	7	7	SI_Boss_Cirno_0	16	24	1007	4	3	1	0	0	0	4	0	0	6	1	0	31	36	1	-1	-1	-1	0	0	0	1	•¡•Î•Œ	Cirno
-	8	8	SI_Boss_Lyrica_0	16	24	1007	1	1	1	0	0	0	3	0	0	6	1	0	31	36	1	-1	-1	-1	0	0	0	1	•Í•Í•´°§•◊•Í•∫•‡•Í•–©`	Lyrica Prismriver
-	9	9	SI_Boss_Mystia_0	16	24	1007	4	3	1	0	0	0	4	0	0	6	1	0	31	36	1	-1	-1	-1	0	0	0	1	•ﬂ•π•∆•£•¢°§•Ì©`•Ï•È•§	Mystia Lorelei
-	10	10	SI_Boss_Marlin_0	16	24	1007	2	2	1	0	0	0	2	0	0	6	1	0	31	36	1	-1	-1	-1	0	0	0	1	•·•Î•È•Û°§•◊•Í•∫•‡•Í•–©`	Marlin Prismriver
-	11	11	SI_Boss_Lunasa_0	16	24	1007	1	1	1	0	0	0	2	0	0	6	1	0	31	36	1	-1	-1	-1	0	0	0	1	•Î• •µ°§•◊•Í•∫•‡•Í•–©`	Lunasa Prismriver
-	12	12	SI_Boss_Tei_0	16	24	1007	4	3	1	0	0	0	4	0	0	6	1	0	31	36	1	-1	-1	-1	0	0	0	1	“Ú·¶°§§∆§	Inaba Tei
-	13	13	SI_Boss_Yuka_0	16	24	1007	4	3	1	0	0	0	3	0	0	6	1	0	31	36	1	-1	-1	-1	0	0	0	1	ÔL“ä°§”ƒœ„	Kazami Yuka
-	14	14	SI_Boss_Reisen_0	16	24	1007	4	3	1	0	0	0	4	0	0	6	1	0	31	36	1	-1	-1	-1	0	0	0	1	‚èœ…°§Éûï“»A‘∫°§•§• •–	Reisen Udongein Inaba
-	15	15	SI_Boss_Alice_0	16	24	1007	1	4	1	0	0	0	3	0	0	6	1	0	31	36	1	-1	-1	-1	0	0	0	1	•¢•Í•π°§•ﬁ©`•¨•»•Ì•§•…	Alice Margatroid
-	16	16	SI_Boss_Yamaxanadu_0	16	24	1007	4	3	1	0	0	0	1	0	0	6	1	0	31	36	1	-1	-1	-1	0	0	0	1	Àƒºæ”≥ä™°§•‰•ﬁ•∂• •…••	Shikieiki Yamaxanadu
-	17	17	SI_Boss_Komachi_0	16	24	1007	4	3	1	0	0	0	4	0	0	6	1	0	31	36	1	-1	-1	-1	0	0	0	1	–°“∞âV°§–°ÓÆ	Onozuka Komachi
-	18	18	SI_Boss_Remilia_0	16	24	1007	1	1	1	0	0	3	1	0	0	6	1	0	31	36	1	-1	-1	-1	0	0	0	1	•Ï•ﬂ•Í•¢°§•π•´©`•Ï•√•»	Remilia Scarlet
-	19	19	SI_Boss_ReimuII_0	16	24	1007	4	3	1	0	0	0	4	0	0	6	1	0	31	36	1	-1	-1	-1	0	0	0	1	•œ•Ø•Ï•§°§•Ï•§•‡	Hakurei Reimu
-	20	20	SI_Boss_MarisaII_0	16	24	1007	4	3	1	0	0	0	4	0	0	6	1	0	31	36	1	-1	-1	-1	0	0	0	1	•≠•Í•µ•·°§•ﬁ•Í•µ	Kirisame Marisa
-	21	21	SI_Boss_Yukari_0	16	24	1007	1	2	1	2	1	0	2	0	0	6	1	0	31	36	1	-1	-1	-1	0	0	0	1	∞ÀÎÖ°§◊œ	Yakumo Yukari
-	22	22	SI_Boss_Sanae_0	16	24	1007	4	3	1	0	0	0	3	0	0	6	1	0	31	36	1	-1	-1	-1	0	0	0	1	ñ|ÔLπ»°§‘Á√Á	Kotiya Sanae
-	23	23	SI_Boss_Hatate_0	16	24	1007	4	3	1	0	0	0	4	0	0	6	1	0	31	36	1	-1	-1	-1	0	0	0	1	ä™∫£Ãƒ°§§œ§ø§∆	Himekaidou Hatate
#		Enemy(32~36)																												
-	32	-1	SI_EnemySprite_Blue_0	16	16	7	4	4	4	0	0	0	0	0	0	1	25	0	31	32	1	-1	-1	-1	10	54	3	1	_	_
-	33	-1	SI_EnemySprite_Red_0	16	16	7	4	4	4	0	0	0	0	0	0	1	25	0	31	32	1	-1	-1	-1	12	66	3	1	_	_
-	34	-1	SI_EnemySprite_Green_0	16	16	7	4	4	4	0	0	0	0	0	0	1	25	0	31	32	1	-1	-1	-1	12	70	3	1	_	_
-	35	-1	SI_EnemySprite_Big_0	16	16	7	4	4	4	0	0	0	0	0	0	1	25	0	31	32	1	-1	-1	-1	14	75	3	1	_	_
-	36	-1	SI_EnemySprite_Lily_0	16	16	7	4	4	0	0	0	0	0	0	0	2	1	0	31	32	75	0	400	1000	0	0	0	1	_	_
#		Ghost(37~43)																												
-	37	-1	SI_GhostSprite_Green_0	16	16	7	4	0	0	0	0	0	0	0	0	3	25	0	0	0	2.5	0	-1	-2	0	0	0	8	_	_
-	38	-1	SI_GhostSprite_GreenActive_0	16	16	7	8	0	0	0	0	0	0	0	0	3	25	40	0	32	2.5	0	-1	-2	10	54	3	8	_	_
-	39	-1	SI_GhostSprite_Yellow_0	16	16	7	4	0	0	0	0	0	0	0	0	3	25	0	0	0	5	0	-1	-2	0	0	0	8	_	_
-	40	-1	SI_GhostSprite_YellowActive_0	16	16	7	8	0	0	0	0	0	0	0	0	3	25	40	0	32	5	0	-1	-2	12	60	3	8	_	_
-	41	-1	SI_GhostSprite_Red_0	16	16	7	4	0	0	0	0	0	0	0	0	3	25	0	0	0	7.5	0	-1	-2	0	0	0	8	_	_
-	42	-1	SI_GhostSprite_RedActive_0	16	16	7	8	0	0	0	0	0	0	0	0	3	25	40	0	32	7.5	0	-1	-2	12	60	3	8	_	_
#		Charge(44~60)																												
-	44	-1	SI_Null	0	0	0	0	0	0	0	0	0	0	0	0	4	25	0	0	0	0	0	0	0	0	0	0	1	_	_
#		Special(61~79)																												
-	61	-1	SI_EnemyExSprite_Lyrica_0	0	0	0	2	3	1	3	1	0	0	0	0	8	25	0	0	0	0	0	0	0	0	0	0	1	_	_
-	62	-1	SI_EnemyExSprite_Mystia_0	16	16	104	4	0	0	0	0	0	0	0	0	8	25	0	0	0	0	0	0	0	0	0	0	1	_	_
-	63	-1	SI_EnemyExSprite_Marlin_0	0	0	0	1	0	0	0	0	0	0	0	0	8	25	0	0	0	0	0	0	0	0	0	0	1	_	_
-	64	-1	SI_EnemyExSprite_Lunasa_0	0	0	0	1	0	0	0	0	0	0	0	0	8	25	0	0	0	0	0	0	0	0	0	0	1	_	_
-	65	-1	SI_EnemyExSprite_Reisen_0	8	8	4	4	0	0	0	0	0	0	0	0	8	25	0	0	0	0	0	0	0	0	0	0	1	_	_
-	66	-1	SI_EnemyExSprite_AliceBlue_0	16	16	7	4	3	1	0	0	0	0	0	0	8	25	0	0	0	0	0	0	0	0	0	0	1	_	_
-	67	-1	SI_EnemyExSprite_AliceRed_0	16	16	7	4	3	1	0	0	0	0	0	0	8	25	0	0	0	0	0	0	0	0	0	0	1	_	_
-	68	-1	SI_EnemyExSprite_AliceGreen_0	16	16	7	4	3	1	0	0	0	0	0	0	8	25	0	0	0	0	0	0	0	0	0	0	1	_	_
-	69	-1	SI_EnemyExSprite_AliceYellow_0	16	16	7	4	3	1	0	0	0	0	0	0	8	25	0	0	0	0	0	0	0	0	0	0	1	_	_
-	70	-1	SI_EnemyExSprite_Remilia_0	16	16	0	4	0	4	0	0	1	0	0	0	8	25	0	0	0	0	0	0	0	0	0	0	1	_	_
