73	h5nc	44				
Comment	Music	MusicName	MusicFileName	StartPos	IntroLength	AllLength
-	0	BGM. 亡き王女の椁违互抓匹氓	Music/th06_13.wav	0	5856628	24841088
-	1	BGM. 人形裁判 ～ 人の形弄びし少女	Music/th07_07.wav	0	5019648	31686656
-	2	BGM. 幽雅にDかせ、墨染の@ ～ Border of Life	Music/th07_13.wav	0	3055104	25412608
-	3	BGM. ネクロファンタジア	Music/th07_18.wav	0	349440	29523968
-	4	BGM. 少女_想曲 ～ Dream Battle	Music/th08_09.wav	0	2337536	28934144
-	5	BGM. 恋色マスタ`スパ`ク	Music/th08_10.wav	0	1813504	22355968
-	6	BGM. 花映V ～ Higan Retour	Music/th09_01.wav	0	873344	12542720
-	7	BGM. 春色小径 ～ Colorful Path	Music/th09_02.wav	0	1509888	28176384
-	8	BGM. オリエンタルダ`クフライト	Music/th09_03.wav	0	1924096	23763968
-	9	BGM. フラワリングナイト	Music/th09_04.wav	0	833088	22967616
-	10	BGM. 东方妖々 ～ Ancient Temple	Music/th09_05.wav	0	2689024	28060672
-	11	BGM. 狂荬瓮 ～ Invisible Full Moon	Music/th09_06.wav	0	671744	21338112
-	12	BGM. おてんば恋娘の冒	Music/th09_07.wav	0	1913856	26221568
-	13	BGM. 幽S ～ Phantom Ensemble	Music/th09_08.wav	0	746240	24899328
-	14	BGM. もう歌しかこえない ～ Flower Mix	Music/th09_09.wav	0	1798144	29327360
-	15	BGM. お宇佐さまの素い幡	Music/th09_10.wav	0	995328	19341856
-	16	BGM. L神少女 (Short Version)	Music/th09_11.wav	0	2817280	31529472
-	17	BGM. ポイズンボディ ～ Forsaken Doll	Music/th09_12.wav	0	1090816	20756992
-	18	BGM. 今昔幻想_ ～ Flower Land	Music/th09_13.wav	0	1898240	28223488
-	19	BGM. 彼岸⒑ ～ Riverside View	Music/th09_14.wav	0	2525440	30044928
-	20	BGM. 六十年目の东方裁判 ～ Fate of Sixty Years	Music/th09_15.wav	0	1076224	44897280
-	21	BGM. 少女がた日本の原L景	Music/th10_10.wav	0	532480	32283136
-	22	BGM. 妖怪の山 ～ Mysterious Mountain	Music/th125_06.wav	0	2120352	15224352
