73	h5nc	4A																												
Comment	Type	Collision_r	FastSpeed	SlowSpeed	ChargeSpeed	AddChargeRate	ShotDelay	RechargeDelay	ShootChargeTime	ExPointParaB	ExPointParaA	ExPointMax	InfiNMaxSet	SIID	Face	SpellCutIn	SpellName_1	SpellName_2	SpellName_3	MusicID	DrainZone	AIDrainTime	StandFrame	LeftPreFrame	LeftFrame	RightPreFrame	RightFrame	SceneName	Name	EName
-	0	0.5	4	2	4	1	12	50	1	35	-1.25	7.5	0	SI_Player_Reimu_0	SI_Face_01	SI_PlayerSpellCutIn_01	符「印」	符「粝敕庥　	符「博幻影」	7	SI_PlayerDrainZone_01	64	8	4	4	4	4	迷いの竹林 -REIMU-	博・	Hakurei Reimu
-	1	1	5	3	3.3	1.15	8	45	32	30	-1	8	0	SI_Player_Marisa_0	SI_Face_02	SI_PlayerSpellCutIn_02	魔符「スタ`ダスト」	魔符「スタ`ダストレヴァリエ」	魔符「イリュ`ジョンスタ`」	8	SI_PlayerDrainZone_02	32	8	4	4	4	4	迷いの竹林 -MARISA-	F雨・魔理沙	Kirisame Marisa
-	2	1	4	3.2	3.6	1	8	55	32	22.5	-0.5	11.5	0	SI_Player_Sakuya_0	SI_Face_03	SI_PlayerSpellCutIn_03	r符「プライベ`トヴィジョン」	r符「プライベ`トヴィジョン」	r符「ミステリアスジャック」	9	SI_PlayerDrainZone_03	64	8	4	4	4	4	幻草原 -SAKUYA-	十六夜・D夜	Izayoi Sakuya
-	3	1	5	2.1	2.2	1	8	33	18	17.5	0	17.5	0	SI_Player_Youmu_0	SI_Face_04	SI_PlayerSpellCutIn_04	迷符「p`」	迷符「p`」	迷符「半身大悟」	10	SI_PlayerDrainZone_04	64	8	4	4	4	4	白玉楼A段 -YOUMU-	魂魄・妖	Konpaku Youmu
-	4	1	5.5	3.5	4	1	8	60	40	25	-1	3	0	SI_Player_Aya_0	SI_Face_05	SI_PlayerSpellCutIn_05	L符「L神一扇」	L符「L神一扇」	疾L「L神少女」	16	SI_PlayerDrainZone_05	32	8	4	4	4	4	大rWの池 -AYA-	射命丸・文	Syameimaru Aya
-	5	1	4	1.9	2.9	1	8	40	16	16	-0.5	5	0	SI_Player_Yuyuko_0	SI_Face_06	SI_PlayerSpellCutIn_06	死符「E人の生、死の艋谩	死符「E人の生、死の艋谩	「西行寺o余涅」	2	SI_PlayerDrainZone_06	8	4	1	3	0	0	白玉楼 -YUYUKO-	西行寺・幽々子	Saigyouzi Yuyuko
-	6	1	5	2.4	2.8	1	8	60	8	35	-1.25	7.5	3	SI_Player_Medicine_0	SI_Face_07	SI_PlayerSpellCutIn_07	毒符「神Uの毒」	毒符「神Uの毒」	毒符「ndの毒」	17	SI_PlayerDrainZone_07	8	8	4	4	4	4	o名の丘 -MEDICINE-	メディスン・メランコリ`	Medicine Melancholy
-	7	1	4.7	3.3	2.9	1	8	60	1	6.25	-0.125	4.5	0	SI_Player_Cirno_0	SI_Face_08	SI_PlayerSpellCutIn_08	龇「パ`フェクトフリ`ズ」	龇「パ`フェクトフリ`ズ」	龇「ゴ`ルドディヴィニティ`」	12	SI_PlayerDrainZone_08	4	8	4	4	4	4	Fの湖 -CIRNO-	チルノ	Cirno
-	8	1	4.2	2.2	2.8	1	8	60	75	35	-1.25	7.5	0	SI_Player_Lyrica_0	SI_Face_09	SI_PlayerSpellCutIn_09	X符「ソウルノイズフロ`」	X符「ソウルノイズフロ`」	X符「リリカ・ソロライブ」	13	SI_PlayerDrainZone_09	12	8	4	4	4	4	幽明Y界 -LYRICA-	リリカ・プリズムリバ`	Lyrica Prismriver
-	9	1	5	3.4	3	1	8	60	21	50	-0.75	33.5	0	SI_Player_Mystia_0	SI_Face_10	SI_PlayerSpellCutIn_10	B符「ヒュ`マンケ`ジ」	B符「ヒュ`マンケ`ジダブル」	B符「ミステリアスソング」	14	SI_PlayerDrainZone_10	4	8	4	4	4	4	妖怪道 -MYSTIA-	ミスティア・ロ`レライ	Mystia Lorelei
-	10	1	3.8	2	2.4	1	8	40	48	35	-1.25	7.5	0	SI_Player_Marlin_0	SI_Face_11	SI_PlayerSpellCutIn_11	X符「ソウルゴ`ハッピ`」	X符「ソウルゴ`ハッピ`」	X符「メルラン・ハッピ`ライブ」	13	SI_PlayerDrainZone_11	8	8	4	4	4	4	幽明Y界 -MARLIN-	メルラン・プリズムリバ`	Marlin Prismriver
-	11	1	4.5	2.5	3.2	1	8	60	32	20	-0.75	3.5	0	SI_Player_Lunasa_0	SI_Face_12	SI_PlayerSpellCutIn_12	X符「ノイズメランコリ`」	X符「ノイズメランコリ`」	X符「ルナサ・ソロライブ」	13	SI_PlayerDrainZone_12	8	8	4	4	4	4	幽明Y界 -LUNASA-	ルナサ・プリズムリバ`	Lunasa Prismriver
-	12	1	4.5	1.9	4	1	8	60	60	25	-0.75	8.5	0	SI_Player_Tei_0	SI_Face_13	SI_PlayerSpellCutIn_13	贩「_\大y」	贩「_\大y」	贩「因幡の素贰	15	SI_PlayerDrainZone_13	32	8	4	4	4	4	迷いの竹林 -TEI-	因幡・てゐ	Inaba Tei
-	13	1	3	1.8	3.9	1	8	60	20	15	-0.5	4	0	SI_Player_Yuka_0	SI_Face_14	SI_PlayerSpellCutIn_14	花符「幻想_の_花」	花符「幻想_の_花」	幻想「花BL月、[L弄月」	18	SI_PlayerDrainZone_14	4	8	4	4	4	4	太のx -YUKA-	L・幽香	Kazami Yuka
-	14	1	4.5	2.5	3.5	1	8	60	1	35	-1.25	7.5	0	SI_Player_Reisen_0	SI_Face_15	SI_PlayerSpellCutIn_15	波符「月面波y（ルナウェ`ブ）」	波符「月面波y（ルナウェ`ブ）」	散符「讶A之簦ē毳圣幞ロポリス）」	11	SI_PlayerDrainZone_15	16	8	4	4	4	4	永h亭 -REISEN-	仙・胰A院・イナバ	Reisen Udongein Inaba
-	15	1	4	2.2	4	1	8	60	32	28	-1	8	0	SI_Player_Alice_0	SI_Face_16	SI_PlayerSpellCutIn_16	夥「ストロ`ド`ルカミカゼ」	夥「ストロ`ド`ルカミカゼ」	咒{「首吊り蓬莱人形」	1	SI_PlayerDrainZone_16	4	4	3	4	0	0	人形租界 -ALICE-	アリス・マ`ガトロイド	Alice Margatroid
-	16	1	5	2.4	3.3	1	8	60	40	35	-1.25	7.5	0	SI_Player_Yamaxanadu_0	SI_Face_17	SI_PlayerSpellCutIn_17	罪符「彷徨える大罪」	罪符「彷徨える大罪」	判「ラストジャッジメント」	20	SI_PlayerDrainZone_17	4	8	4	4	4	4	oFV -SHIKIEIKI-	四季映・ヤマザナドゥ	Shikieiki Yamaxanadu
-	17	1	4.1	2.2	3.2	1	8	60	60	40	-1	18	0	SI_Player_Komachi_0	SI_Face_18	SI_PlayerSpellCutIn_18	投E「宵越しのE」	投E「宵越しのE」	死神「ヒガンルトゥ`ル」	19	SI_PlayerDrainZone_18	4	8	4	4	4	4	再思の道 -KOMACHI-	小野V・小町	Onozuka Komachi
-	18	1	5	2.3	4	1	8	55	48	35	-1.25	7.5	0	SI_Player_Remilia_0	SI_Face_19	SI_PlayerSpellCutIn_19	t符「スカ`レットシュ`ト」	t符「スカ`レットシュ`ト」	t魔「スカ`レットデビル」	0	SI_PlayerDrainZone_19	4	4	3	3	0	0	t魔^ -REMILIA-	レミリア・スカ`レット	Remilia Scarlet
-	19	1	4	2	4	1.15	12	50	32	35	-1.25	7.5	0	SI_Player_ReimuII_0	SI_Face_20	SI_PlayerSpellCutIn_20	「印」	「粝敕庥　	「博幻影」	4	SI_PlayerDrainZone_20	64	8	4	4	4	4	迷いの竹林 -REIMU-	ハクレイ・レイム	Hakurei Reimu
-	20	1	5	3	3.3	1.15	8	45	8	30	-1	8	0	SI_Player_MarisaII_0	SI_Face_21	SI_PlayerSpellCutIn_21	「スタ`ダスト」	「スタ`ダストレヴァリエ」	「イリュ`ジョンスタ`」	5	SI_PlayerDrainZone_21	32	8	4	4	4	4	迷いの竹林 -MARISA-	キリサメ・マリサ	Kirisame Marisa
-	21	1	4	2	4	1	8	60	60	40	-1	18	0	SI_Player_Yukari_0	SI_Face_22	SI_PlayerSpellCutIn_22	境符「移境界」	境符「移境界」	「深幕Y界　-艋门萦-」	3	SI_PlayerDrainZone_22	16	4	4	4	0	0	博大Y界 -YUKARI-	八・紫	Yakumo Yukari
-	22	1	4.65	2.65	3.4	1	8	55	32	8	-0.2	4	0	SI_Player_Sanae_0	SI_Face_23	SI_PlayerSpellCutIn_23	奇E「神のL」	秘g「一子相护幕」	奇E「八坂の神L」	21	SI_PlayerDrainZone_23	12	8	4	4	4	4	守矢の神社 -SANAE-	|L谷・早苗	Kotiya Sanae
-	23	1	4.5	3	4	1	8	40	32	60	-0.75	50	0	SI_Player_Hatate_0	SI_Face_24	SI_PlayerSpellCutIn_24	F代「既存写真」	F代「既存写真」	念写「リプレイ」	22	SI_PlayerDrainZone_24	4	8	4	4	4	4	妖怪の山 -HATATE-	海棠・はたて	Himekaidou Hatate
