73	h5nc	55
Comment	Index	SE
-	0	SE/default.wav
-	1	SE/Player/player_graze.wav
-	2	SE/Player/player_shot.wav
-	3	SE/Player/player_dead.wav
-	4	SE/default.wav
-	5	SE/Player/player_alert.wav
-	6	SE/Player/player_spellcutin.wav
-	8	SE/default.wav
-	9	SE/default.wav
-	10	SE/Player/player_change.wav
-	11	SE/Player/player_borderon.wav
-	12	SE/Player/player_borderoff.wav
-	13	SE/Player/player_chargeon.wav
-	14	SE/Player/player_chargeup.wav
-	16	SE/Bullet/bullet_erase.wav
-	17	SE/Bullet/bullet_change_1.wav
-	18	SE/Bullet/bullet_change_1.wav
-	19	SE/default.wav
-	20	SE/default.wav
-	21	SE/Bullet/bullet_sendex.wav
-	22	SE/Beam/beam_1.wav
-	23	SE/Beam/beam_1.wav
-	24	SE/default.wav
-	25	SE/default.wav
-	28	SE/Boss/boss_up.wav
-	29	SE/Boss/boss_dead.wav
-	30	SE/Boss/boss_timeout.wav
-	31	SE/default.wav
-	32	SE/default.wav
-	33	SE/Boss/boss_power_1.wav
-	34	SE/Boss/boss_power_2.wav
-	35	SE/Boss/boss_bonus.wav
-	36	SE/Boss/boss_warning.wav
-	40	SE/Enemy/enemy_damage_1.wav
-	41	SE/Enemy/enemy_damage_2.wav
-	42	SE/Enemy/enemy_dead.wav
-	44	SE/Ghost/ghost_dead.wav
-	45	SE/Ghost/ghost_merge.wav
-	46	SE/Ghost/ghost_activate.wav
-	47	SE/Ghost/ghost_send.wav
-	50	SE/Item/item_get.wav
-	51	SE/Item/item_extend.wav
-	52	SE/Item/item_powerup.wav
-	54	SE/System/system_ok.wav
-	55	SE/System/system_cancel.wav
-	56	SE/System/system_select.wav
-	57	SE/System/system_pause.wav
-	60	SE/Player/player_shoot_01.wav
-	61	SE/Player/player_shoot_01.wav
-	63	SE/Player/player_slash.wav
-	90	SE/Bullet/bullet_1.wav
-	91	SE/Bullet/bullet_2.wav
-	96	SE/Player/player_shutter.wav
